# spring-boot-react-v3

./: README.md  pom.xml
frontend/: .eslintrc.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/episode/: Episode.jsx  EpisodeStylings.js
frontend/src/components/podcast/: Podcast.jsx  PodcastStyles.js
frontend/src/components/search/type-ahead/: TypeAheadContainer.jsx  TypeAheadContainerStyles.js
frontend/src/components/search/type-ahead/suggested-genres/: SuggestedGenresContainer.jsx  SuggestedGenresContainerStyles.js
frontend/src/components/search/type-ahead/suggested-podcasts/: SuggestedPodcastContainerStylings.js  SuggestedPostcastsContainer.jsx
frontend/src/components/search/type-ahead/suggested-terms/: SuggestedTermsContainer.jsx  SuggestedTermsContainerStyles.js
frontend/src/components/top-bar/: TopBarContainer.jsx  TopBarStylesContainer.js
frontend/src/components/top-bar/user-actions/: UserIcon.jsx  UserIconStyles.js
frontend/src/components/vertical-nav-bar/: VerticalNavBar.jsx  VerticalNavBarStyles.js
frontend/src/data/: episodes-data.js  episodes-data.json  podcasts-data.json  type-ahead.js
frontend/src/services/: auth-header.js  auth.service.js  user.search.js  user.service.js
frontend/src/views/Body/: BodyContainer.jsx  BodyContainerStyles.js
frontend/src/views/CuratedPodcasts/: CuratedPodcastsStylings.js  Home.jsx
frontend/src/views/RecentEpisodes/: RecentEpisodesContainer.jsx  RecentEpisodesStyleContainer.js
frontend/src/views/application/: ApplicationContainerStyling.js
frontend/src/views/genres/: GenresContainer.jsx
frontend/src/views/search-results/: SearchResultsContainer.jsx  SearchResultsContainerStyles.js  SearchStyles.js
frontend/src/views/user-actions/sign-in/: SignIn.jsx  SignInContainerStyles.js
frontend/src/views/user-actions/sign-up/: Signup.jsx
src/main/java/com/johnathon/podcast_blast/: SpringBootDemoApplication.java
src/main/java/com/johnathon/podcast_blast/controller/: AuthController.java  EpisodeController.java  GenreController.java  HomeController.java  PodcastController.java  SearchController.java  TestController.java
src/main/java/com/johnathon/podcast_blast/model/: ERole.java  Episode.java  Genre.java  Podcast.java  Role.java  User.java
src/main/java/com/johnathon/podcast_blast/payload/request/: LoginForm.java  SignupForm.java
src/main/java/com/johnathon/podcast_blast/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/johnathon/podcast_blast/payload/search/: SearchForm.java
src/main/java/com/johnathon/podcast_blast/repository/: EpisodeRepository.java  GenreRepository.java  PodcastRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/johnathon/podcast_blast/security/: WebSecurityConfig.java
src/main/java/com/johnathon/podcast_blast/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/johnathon/podcast_blast/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/webapp/: home.jsp  login.jsp  logout.jsp  signup.jsp
src/test/java/com/johnathon/podcast_blast/: SpringBootDemoApplicationTests.java
